<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script>
	$(document).ready(function(){
    $('.sidenav ul li').click(function() {
        $(this).siblings('li').removeClass('active');
        $(this).addClass('active');
		});
	});
 
 </script>

 <script>
 
	$(document).on('click', 'a[href^="#"]', function (event) {
		event.preventDefault();

		$('html, body').animate({
			scrollTop: $($.attr(this, 'href')).offset().top
		}, 300);
	});
 
 </script>

  <style>
	p{
		margin-bottom:1.5em;
	}
	
	body {
    font-family: "Quicksand",Arial,sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.7);
}

	
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
		    height: 100%;
	}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f2f3f7;
      height: 100%;
	  padding-top: 3em;
	  height: 1022px;
	  position:fixed;
	  max-width:25%;
  }
	
	.container-fluid {
	  max-width: 1170px;
	}
	
	.container-fluid after{
	}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		

      }
      .row.content {height: auto;} 
    }
	
	 
	/* Use the border-radius property to add rounded corners to an image. 50% will make the image circular:*/
	.profileimg {
	  border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 30px;
	  width:150px
	}
		
	h1, h2, h3, h4, h5, h6 {
	  color: #000;
	  font-family: "Playfair Display", Georgia, serif;
	  font-weight: 400;
	  margin: 0 0 30px 0; 
	}
	
	body {
	 font-family: "Quicksand", Arial, sans-serif;
	}
	
	.sidenav h3{
	  display: block;
	  font-weight:700;
	  text-align: center;
	  color: #000;
	  margin: 0 0 15px 0;
	  padding-right: 0.3em;
	}
	
	.sidenav h5{
	  display: block;
	  font-family: "Quicksand",Arial,sans-serif;
	  text-align: center;
	  color: rgba(0, 0, 0, 0.7);
	  padding-right: 0.3em;
	  font-size: 12px;
	  text-transform: uppercase;
	  margin: 0 0 35px 0;
	  font-weight: 300;

	}
	
	.sidenav ul {
      text-align: center;
      margin: 0;
      padding: 0;
	}
	  
    @media screen and (max-width: 768px) {
      .sidenav ul {
          margin: 0 0 2em 0; 
	  }
	}
	
	.sidenav ul li {
	  margin: 0 0 10px 0;
	  padding: 0;
	  list-style: none;
	  text-transform: uppercase;
	  letter-spacing: 1px; 
	}
	
		
	.sidenav ul li a{
	  font-weight: 400;
	  font-size: 14px;
	  color: rgba(0, 0, 0, 0.7);
	  text-decoration: none;
	  position: relative;
	  padding: 10px 0;
	  font-family: "Quicksand", Arial, sans-serif;
	  -webkit-transition: 0.3s;
	  -o-transition: 0.3s;
	  transition: 0.3s;
	}
	
	.nav > li > a:focus, .nav > li > a:hover {
		color: #2c98f0;
		background-color:transparent;
		text-decoration: underline;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
	}
	
	.sidenav ul li.active a {
		color: #2c98f0;
		text-decoration: underline;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
	}

	.section-home, .section-education {
		padding-top: 9em;
		clear: both;
		width: 100%;
		display: block; 
		height:100vh;
		}
	
	.heading-meta {
		margin-bottom: 4em;
		display: block;
		font-size: 10px;
		text-transform: uppercase;
		color: #999999;
		font-weight: 500;
		letter-spacing: 5px;
	}

	.colorlib-heading {
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 5px;
		line-height: 1.8;
		position: relative;
	}
	
	.about-desc {
 		padding: 0 2.5em;
	}
	
	.about-desc h3 {
	  font-size: 18px;
	  text-transform: uppercase;
	  letter-spacing: 5px;
	  font-weight: 500;
	 }
	

	.panel-heading {
		padding : 0;
	}

	.panel-heading a {
		padding: 20px 25px;
		text-decoration: none;
		display: block;
		width: 100%;
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-family: "Quicksand",Arial,sans-serif;
		background-color: #2c98f0;
		color: #fff;
		position: relative;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		-ms-box-shadow: none !important;
		-o-box-shadow: none !important;
		box-shadow: none !important;
	}



  </style>
  
</head>
<body>

<div class="container-fluid">
  <div class="row content">

    <div class="col-sm-2 sidenav">
	  <img class="profileimg"src="public/images/img_avatar.png" alt="Avatar">
	  <h3>Chen Lu</h3>
	  <h5>Graduate Developer</h5>

      <ul class="nav nav-stacked">
        <li class="active"><a href="#section-home">Home</a></li>
        <li><a href="#section-education">Education</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
    </div>

    <div class="col-sm-10 col-sm-offset-3">
	
		<section class="section-home" id="section-home">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2 class="colorlib-heading">Home</h2>
										<span class="heading-meta">ABOUT ME</span>
										<p><strong>Hi I'm Chen Lu,</strong> a newly graduated international student that come from Malaysia.
											I am currently looking for a web developer job and planning to settle down in Brisbane yet would love to contribute to the community here!</p>
										<p>
										I have a bachelor’s degree in Computer Science that award at <strong>Queensland University of Technology.</strong>
										I consider myself a goood team player that able to communicate and work well in a team.	Despite being an international student, I have collaborated with Australian students and industry people to work on university projects.
										</p>	
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			
			<section class="section-education" id="section-education">
				<div class="colorlib-narrow-content">
					<div class="about-desc">

					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box">

							<h2 class="colorlib-heading animate-box">Education</h2>
							<span class="heading-meta">Education</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" >
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master Degree Graphic Design
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor Degree of Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
													<ul>
														<li>Separated they live in Bookmarksgrove right</li>
														<li>Separated they live in Bookmarksgrove right</li>
													</ul>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Diploma in Information Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Diploma in Information Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">High School Secondary Education
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>	
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</section>

    </div>
	
  </div>
</div>

</body>
</html>
